<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<style> 
input[type=text],input[type=password] {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
   display: inline-block;
  border: 1px solid #ccc;
}
h2{width: 20%;
  margin-top: -200px;
  margin-bottom: -60px;
  }
 button {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 110px;
}
.password{
margin-right: 10px;
margin-left: -25px;
margin-top: -210px;
}
</style>
</head>
<body><div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<center>
<h2>Login Now</h2>
<form>
<div class= "email">
<p>
	<label for="email">Email</label>
	<input type="text" id="email" name="email" placeholder="Enter your Email...">
	</p>
</div>
<div class= "password">
<p>
	<label for="password">Password</label>
	<input type="text" id="password" name="password" placeholder="Enter your Password...">
	</p>

<p>
	<button type="submit">Submit</button>
	</p>
</div>

</form>
</center></div>
</body>
</html>
